# Dagger-RxJava-Database-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nepalicoders/daggerrxdatabasemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/api/: CakeApiService.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/application/: CakeApplication.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/dependency_injection/components/: ApplicationComponent.java  CakeComponent.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/dependency_injection/module/: ApplicationModule.java  CakeModule.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/dependency_injection/scope/: PerActivity.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/mapper/: CakeMapper.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/modules/details/: DetailActivity.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/modules/home/: MainActivity.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/modules/home/adapter/: CakeAdapter.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/mvp/model/: Cake.java  CakesResponse.java  CakesResponseCakes.java  CakesResponseStaffContacts.java  CakesResponseStaffContactsPhones.java  Storage.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/mvp/presenter/: CakePresenter.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/mvp/view/: MainView.java
app/src/main/java/com/nepalicoders/daggerrxdatabasemvp/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nepalicoders/daggerrxdatabasemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
